user www;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
	upstream php {
	        server 127.0.0.1:9000;
	}
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
	location / {
            root /usr/local/www/zabbix5;
            index index.php index.html index.htm;
        }
        location ~ \.php$ {
            root /usr/local/www/zabbix5;
	    include fastcgi_params;
            fastcgi_pass php;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /usr/local/www/zabbix5$fastcgi_script_name;
        }
        location ~ /\.ht {
            deny all;
        }
    }
}
